{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaconnectionStrings": {
    "BootstrapServers": {
      "kafkaPropNames.BootstrapServers": "localhost:9092"
    },
    "SchemaRegistryUrl": {
      "KafkaPropNames.SchemaRegistryUrl": "schema.json"
    },
    "Topic": {
      "KafkaPropNames.Topic": "FoodJunction"
    },
    "GroupId": {
      "KafkaPropNames.GroupId": "aa-group"
    },
    "Partition": {
      "KafkaPropNames.Partition": "0"
    },
    "Offset": {
      "KafkaPropNames.Offset": "0"
    }
  },
  "AllowedHosts": "*"
}
